SITE_NAME=Mytest
SITE_URL=http://localhost:8086
PORT=8086
ENV=production
SESSION_SECRET=2b7e51c11add06faf9b608e8ce63645760c83f30db63a10e7d13bea069f26b8d
TOKEN_KEY=2b7e51c11add06faf9b608e8ce63645760c83f30db63a10e7d13bea069f26b8d
TOKEN_EXPIRE=24h



MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=

MONGO_URL=mongodb://localhost:27017/test?retryWrites=true&w=majority
